# Onepos

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/scspro/onepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scspro/onepos/: MainActivity.kt  OneposApplication.kt
app/src/main/java/com/scspro/onepos/data/: AppRoomDatabase.kt  DatabaseModule.kt  Mappers.kt  PreDBWorker.kt  RoomConverters.kt
app/src/main/java/com/scspro/onepos/data/dao/: CategoryDAO.kt  CategoryWithProducts.kt  OptionDAO.kt  ProductDAO.kt  ProductWithOptions.kt
app/src/main/java/com/scspro/onepos/data/entity/: CategoryEntity.kt  OptionEntity.kt  ProductEntity.kt
app/src/main/java/com/scspro/onepos/data/repository/: OneposRepository.kt  OneposRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/scspro/onepos/model/: CartItemUi.kt  Category.kt  Language.kt  MenuBar.kt  Option.kt  Product.kt
app/src/main/java/com/scspro/onepos/ui/compose/: AdminCommonComponent.kt  AdminDialog.kt  OneposAdminScreen.kt  OneposKioskScreen.kt  kioskDialog.kt
app/src/main/java/com/scspro/onepos/ui/navigation/: OneposNavigation.kt  Routes.kt
app/src/main/java/com/scspro/onepos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scspro/onepos/ui/viewModel/: AdminViewModel.kt  BaseViewModel.kt  KioskViewModel.kt
app/src/main/java/com/scspro/onepos/utils/: Util.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scspro/onepos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
